<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="style.css"/>

<html>
<body>
<div>
<form class=centre action="hikk.php" method="post">
  <input type="radio" name="selection" value="1" checked> Loengus osalejad<br>
  <input type="radio" name="selection" value="2"> Aine loengud<br>
  <input type="radio" name="selection" value="3"> Kasutaja osalemised loengutes <br>
  <input type="radio" name="selection" value="4"> Kasutaja loetavad loengud <br>
ID: <input type="text" name="value"><br>

  <input type="radio" name="export" value="0" checked> Kuva vastused<br>
  <input type="radio" name="export" value="1"> Ekspordi .csv failina<br>
<input type="submit" value="Esita">
</form>
</div>
</body>
</html>